@import "partials/formtastic_base"

form.formtastic
  //+stack-form(960px,80%,"10px")
  //+formtastic(100%,70%,20%,2%,"left")
  +formtastic(100%, 20%, 70%, 4%, "left")
  //+float-form(100%)
  // Combo select de sectores
  fieldset.comboselect
    display: inline
    width: auto
    .csleft
      width: 200px
    fieldset
      width: auto
      padding: 0 5px
      input.csadd
        margin-bottom: 5px
        +boton(green)
        padding: 3px 6px 4px
      input.csremove
        +boton(green)
        padding: 3px 11px 4px
    .csright
      width: 200px
  fieldset.inputs ol li
    padding: 5px
    input, textarea
      border-color: #7C7C7C #C3C3C3 #DDDDDD
      border-style: solid
      border-width: 1px
      color: #333
      font-size: 1em
      margin: 0
      padding: 2px 0
      //background: url("/images/shadow.gif") repeat-x scroll center top #FFFFFF
      +sprite-background("shadow.gif", none, none)
      background-repeat: repeat-x
      background-attachment: center
      background-position: top
      background-color: #FFF
      &:focus
        outline: none
      //+sprite-background("shadow.gif")
      //background-repeat: repeat-x
    &.boolean label input
      margin-right: 5px
    abbr
      color: red
      padding-left: 10px
    &.error
      input, textarea
        background-color: #FFE3E3
    p.inline-errors
      color: lighten(red, 10%)
      font-size: 0.9em
      padding-top: 4px
    &.highlight
      +border-radius(5px)
    .inline-hints
      font-style: italic
      font-size: 0.8em
      padding-top: 4px
  fieldset.buttons
    padding-top: 5px
    ol li
      input
        @include boton(green)
      a
        @include boton(gray)

  label
    font-size: 0.9em
    padding: 5px 0px

.back_button
  color: gray
  margin-top: 10px
  padding-top: 10px
  display: block
  border-top: 1px solid #DDD
  font-weight: normal
  font-size: 0.9em
  +sprite-background("arrow-curve-180.png", auto)
  background-position: 2px 8px
  padding-bottom: 3px
  padding-top: 10px
  padding-left: 23px

.highlight
  background-color: lighten(#EEC015, 30%)



#login
  fieldset
    margin: 0 auto
    &.inputs
      margin-top: 20px
      ol
        li
          float: none
          margin: 0 10px
    &.buttons
      padding-top: 10px
      padding-bottom: 20px
      padding-left: 70px
      ol
        li
          float: none
        a
          font-size: 0.9em
          font-weight: normal
          margin-left: 10px
          padding-top: 5px
          float: right

