#header
  background: $fondo
  padding: 1em 1em 2.3em
  color: #F8F8F8
  height: 3.5em
  margin: 0
  position: relative
  h1
    font-family: Verdana,sans-serif
    font-weight: bold
    font-size: 24px
    color: white

/* Los tabs */
#main-menu
  margin-right: 0
  right: 6px
  bottom: 0
  left: 6px
  position: absolute
  font-size: 1em
  ul
    margin: 0
    padding: 0
    li.selected
      background: #333 none
      a, a:hover
        border-color: #444
        color: #d5d5d5
        font-weight: bold
  li
    background: $fondo
    background-color: #111
    border: solid 1px #333
    border-width: 1px 1px 0px 0px
    font-size: 1.00em
    font-family: "Myriad Pro", "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif
    margin: 0
    float: left
    list-style-type: none
    padding: 0.5em
    a, a:hover
      text-decoration: none
      line-height: 20px
      text-shadow: 1px 1px 1px rgba(0,0,0,.8)
      background: none
      color: #aaa
      padding: 5px 10px
      font-weight: normal
    &:hover
      background: $fondo
      background-color: #333
      border-color: #555
      a
        color: #fff
    &:first-child
      -khtml-border-radius-topleft: 5px
      -moz-border-radius-topleft: 5px
      -webkit-border-top-left-radius: 5px
    &:last-child
      -khtml-border-radius-topright: 5px
      -moz-border-radius-topright: 5px
      -webkit-border-top-right-radius: 5px

