.pagination
  margin-top: 8px
  font-size: 90%
  text-align: center
  a
    font-weight: bold
    padding: 2px 3px
    &:hover
      background-color: #F8E6A4
      text-decoration: none
      color: inherit
  em
    border-bottom: 3px solid #484848
    //border: 1px solid #C3C3C3
    padding: 2px 5px
    margin: 2px 5px
    font-style: italic
    // F8E6A4
    &:before
      content: 'página '
  span.disabled
    display: none
#filters
  padding-bottom: 4px
  a.clean-filters
    font-weight: normal
    font-size: 0.9em
    font-style: italic
    +sprite-background("eraser.png",auto)
    padding-bottom: 5px
    padding-top: 5px
    padding-left: 25px
    margin-left: 5px
  h3
    font-size: 0.9em
    font-weight: normal
    a
      padding-left: 2.2em
  a:hover
    text-decoration: none
  .filters-content
    border-top: 1px solid #E4E4E4
    padding: 10px
    li.reset
      margin-top: 5px
      margin-left: 10px
      a
        font-weight: normal
        font-size: 0.9em
        font-style: italic
  fieldset.inputs ol li select
    width: 100%

  fieldset.buttons
    margin: 0
    padding: 0
    padding-left: 5px
    padding-top: 5px
  ol
    li
      clear: none
      display: inline
      float: left
      padding-right: 5px
      input
        width: 100%
      label
        padding: 0
        margin: 0
        display: block
        clear: both
        float: none
        padding-bottom: 5px
        width: auto
        /* width:25% */
        /* padding-top:.2em */


div.accordion
  font-size: 0.9em
  line-height: 1
  margin-bottom: 3px

a.sort_link
  +sprite-background("sort-small.png")
  padding-bottom: 3px
  background-position: 100% 50%
  padding-right: 16px

table
  border: 1px solid #E4E4E4
  border-collapse: collapse
  margin-bottom: 4px
  width: 100%
  border-collapse: collapse
  thead
    th
      background: url("/images/shadow_top.png") repeat-x scroll left center #CCC
      border-color: #D5D5D5 #D5D5D5 #AAA
      border-style: solid
      border-width: 1px
      font-size: 0.94em
      padding: 4px
      white-space: nowrap
      text-align: center
      //color: #484848
      color: #444
      text-shadow: 1px 1px 1px rgba(0,0,0,0.3)
      font-weight: bold
      a
        border: medium none
        color: #444
        //font-weight: normal
        &:hover
          color: #DDD
          text-decoration: underline
  tbody
    .odd
      background-color: white
    tr
      text-align: center
      white-space: nowrap
      background-color: lighten(#D5D5D5, 3%)
      //background-color: lighten(#666699, 20%)
      &:hover, &.hover
        //background-color: #FFFFDD
        background-color: lighten(#EEC015, 30%)
      &.row_details > td
        text-align: left
        font-style: italic
      td
        text-align: center
        font-size: 0.90em
        vertical-align: middle
        padding: 5px
        &.actions
          img
            margin-top: 3px
            margin-bottom: 2px
            margin-left: 5px
          a
            +action_button
            visibility: hidden
      a
        color: #666
        &:hover
          border-bottom: 1px dotted #999
          color: #999
          text-decoration: none

