#top-menu
  color: #999
  //background-color: #333
  font-family: Verdana, sans-serif
  padding: 1em 1em 0
  font-size: 0.8em
  height: 1.8em
  background: $fondo
  background-color: #111
  border-bottom: 1px solid #333
  a
    color: lighten(#8C8C8C, 20%)


#account
  float: right
  ul
    margin: 0
    padding: 0
  li
    float: left
    margin: 0
    padding: 0
    white-space: nowrap
    margin-right: 8px
  a
    font-weight: bold

#loggedas
  float: right
  margin-right: 10px
  a
    margin-left: 5px
    font-weight: bold

