/*
  Welcome to Compass.
  In this file you should write your main styles. (or centralize your imports)
  Import this file using the following HTML or equivalent:
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

@import compass/reset
@import "compass/utilities/sprites"
@import "compass/utilities/sprites/sprite-img"
@import "compass/css3/border-radius"


$fondo: url("/images/bottom_shine.png") repeat-x scroll left bottom #000

body
  font-family: "Helvetica Neue",Helvetica,Arial,Verdana,sans-serif
  color: #484848
  font-family: Verdana,sans-serif
  font-size: 81%
  margin: 0
  min-width: 900px
  padding: 0
  background-color: #333

a
  color: inherit
  text-decoration: none
  //font-weight: bold
  &:hover
    color: #B3B3B3
    text-decoration: underline

h1, h2, h3, h4, h5
  font-family: "Myriad Pro","Lucida Grande","Helvetica Neue",Helvetica,Arial,Verdana,sans-serif
  border-bottom: medium none
  margin: 0
  padding: 0

h1, h2
  color: #444
  margin: 0 0 10px
  font-size: 20px
  padding: 2px 10px 1px 0
  font-weight: bold

#wrapper
  background-color: #333
  min-width: 900px

@mixin icon-add
  +sprite-background("plus-circle.png", auto)
  padding-bottom: 3px
  padding-top: 2px
  a
    padding-left: 20px

@mixin boton($color: #222)
  -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5)
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5)
  text-shadow: 0 -1px 1px rgba(0,0,0,0.25)
  border-bottom: 1px solid rgba(0,0,0,0.25)
  +sprite-background("button_bg.png", auto, auto)
  background-repeat: repeat-x
  background-color: $color
  //background: $color url(/images/button_bg.png) repeat-x
  display: inline-block
  padding: 5px 10px 6px
  color: #fff
  line-height: 1
  +border-radius(15px)
  position: relative
  cursor: pointer
  font-size: 0.9em
  font-weight: normal
  text-decoration: none
  border: none
  &:hover
    background-color: lighten($color, 10%)
    color: #FFF
    text-decoration: none

.boton
  +boton(green)
  margin-top: 10px
  font-size: 0.9em
  font-weight: normal
  
.actions .negative_action
  +boton(red)
  margin-top: 10px
  font-size: 0.9em
  font-weight: normal
  margin-right: 5px

.icon-sort
  +sprite-background("sort-alphabet.png")

@mixin action_button
  @include boton  
  font-size: 0.8em
  font-weight: normal
  text-decoration: none
  border: none
  margin-right: 3px

.details_button
  +action_button
  margin-top: 5px

.contextual
  float: right
  font-size: 0.9em
  margin-top: 5px
  white-space: nowrap
  @include icon-add
  .export_xls 
    +sprite-background("page_white_excel.png", auto)
    padding-bottom: 3px
    padding-top: 2px
    padding-left: 20px
    margin-left: 10px


@import "partials/top-menu"
@import "partials/header"
@import "partials/main"
// Estilos para las tablas, filtros y paginación
@import "partials/tables"
@import "partials/form"
@import "partials/show"
@import "partials/notification"
@import "partials/rqm"

