#main
  margin: 0
  background-color: #EEE
  background: none repeat scroll 0 0 transparent

#content
  min-height: 600px
  background: url("/images/shadow_top.png") repeat-x scroll left top #FFF
  border-right: 1px solid #FFF
  border-top: 1px solid #FFF
  margin: 1em 1.4em 1em 1em
  padding: 6px 10px 10px
  z-index: 10
  overflow: auto

