table.requerimientos
  //table-layout: fixed
  tbody tr td
    word-wrap: break-word
    &.nro
      width: 5px
    &.empresa
      width: 30px
    &.estado
      width: 200px
    &.solicitante
      width: 60px
    &.sector
      width: 60px
    &.proveedor
      width: 160px
    &.entrega
      width: 60px
  //tbody tr td > div
    //overflow: hidden
    //font-size: 9px

