/*
  Welcome to Compass. Use this file to write IE specific override styles.
  Import this file using the following HTML or equivalent:
  <!--[if IE]>
    <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <![endif]--> */

textarea
  overflow: auto

#content
  height: 600px
  
#login  
  border: 1px solid gray
  form.formtastic
    fieldset.inputs
      margin-left: -112px
      padding-top: 10px
    fieldset.buttons
      ol
        li input
          //display: block
          //clear: none
          float: left
        a
          //display: inline
          //clear: none
          float: right

        


