form.formtastic fieldset.inputs fieldset.precio_unitario
  ol li.numeric
    width: 100px
    input
      width: 100%
form.formtastic fieldset.desglose
  margin-top: 15px
  border-top: 1px dotted #DDD
  ol li.title
    h3
      font-size: 1.3em
      font-weight: bold
      font-style: italic
      color: lighten(#444, 10%)
      padding-bottom: 5px
    p
      font-style: italic
      font-size: 0.9em

form.formtastic fieldset.buttons
  padding-top: 20px

